# ch03-maven-web

maven-course/ch03-maven-web/: pom.xml
maven-course/ch03-maven-web/src/main/java/com/itlaobing/controller/: HelloServlet.java
maven-course/ch03-maven-web/src/main/webapp/: index.jsp
maven-course/ch03-maven-web/src/main/webapp/WEB-INF/: web.xml
